collection.proto

    message Item {
      optional string href;
      optional _ data;
      repeated Link links;
    }

    message Error {
      optional string title = 1;
      optional string code = 2;
      optional string message = 3;
    }

    message Link {
      required string rel = 1;
      required string href = 2;
      optional string name = 3;
      optional string render = 4 [default="link"];
      optional string prompt = 5;
    }

    message Query {
      required string href = 1;
      required string rel = 2;
      optional string name = 3;
      optional string prompt = 4;
      repeated DataField data = 5;
    }

    message DataField {
      required string name = 1;
      optional string value = 2;
      optional string prompt = 3;
    }

