collection.proto

///===================================================================
/// Collection+Protobuf messages
///===================================================================
package collection;

///-------------------------------------------------------------------
/// A Link message for Collection.links & Item.links
///
/// To get all hyper on. 
/// List of official link relations: 
/// http://www.iana.org/assignments/link-relations/link-relations.xhtml
///-------------------------------------------------------------------
message Link {
  required string rel = 1;
  required string href = 2;
  optional string name = 3;
  optional string render = 4;
  optional string prompt = 5;
}

///-------------------------------------------------------------------
/// A Query message for describing how to make queries
///
/// Clients can use this object to construct URLs to GET
/// The Query.data field are query parameters.
///-------------------------------------------------------------------
message Query {
  optional string rel = 1;
  optional string href = 2;
  optional string prompt = 3;
  repeated DataField data = 4;
}

///-------------------------------------------------------------------
/// A DataField message for clients to use to fill in
///-------------------------------------------------------------------
message DataField {
  required string name = 1;
  optional string value = 2;
  optional string prompt = 3;
}

///-------------------------------------------------------------------
/// An Error message used to convey the latest error condition
/// produced by a fault
///-------------------------------------------------------------------
message Error {
  optional string title = 1;
  optional string code = 2;
  optional string msg = 3; // the message keyword is reserved
}