polling.proto

package polling;
import "collection.proto";

///===================================================================
/// Polling base messages
///===================================================================
message Tag {
  required string key = 1;
  optional Metadata metadata = 2;
}

message Ballot {
  required string key = 1;
  required string text = 2;
  optional Metadata metadata = 3;
  repeated Tag tags = 4;
}

message Question {
  required string key = 1;
  required string text = 2;
  optional Metadata metadata = 3;
  repeated Tag tags = 4;
}

message Answer {
  required string key = 1;
  required string text = 2;
  optional Metadata metadata = 3;
  repeated Tag tags = 4;
}

message Metadata {
  optional bytes json_src = 1;
  repeated Tag tags = 4;
}

///===================================================================
/// Polling resources 
///===================================================================
message BallotCollection {
  optional string href = 1;
  optional Ballot template = 2;
  repeated BallotItem items = 3;
  optional collection.Error error = 4;
}

message BallotItem {
  optional string href = 1;
  optional Ballot ballot = 2;
}

message QuestionCollection {
  optional string href = 1;
  optional Question template = 2;
  repeated QuestionItem items = 3;
  optional collection.Error error = 4;
  optional BallotItem ballot = 5;
}

message QuestionItem {
  optional string href = 1;
  optional Question data = 2;
}

message AnswerCollection {
  optional string href = 1;
  optional Answer template = 2;
  repeated AnswerItem items = 3;
  optional collection.Error error = 4;
  optional QuestionItem question = 5;
}

message AnswerItem {
  optional string href = 1;
  repeated Answer data = 2;
}