examples/polling.proto

package polling;
import "collection.proto";

///===================================================================
/// Polling base messages
///===================================================================
message Tag {
  optional string key = 1;
  optional string tag = 2;
  optional string title = 3;
  optional string body = 4;
  optional Metadata metadata = 5;
}

message Ballot {
  optional string key = 1;
  optional string title = 2;
  optional string body = 3;
  optional Metadata metadata = 4;
}

message Question {
  optional string key = 1;
  optional string title = 2;
  optional string body = 3;
  optional Metadata metadata = 4;
  optional Ballot ballot = 5;
}

message Answer {
  optional string key = 1;
  optional string title = 2;
  optional string body = 3;
  optional Metadata metadata = 4;
  repeated Tag tags = 5;
  optional Question question = 6;
}

message Metadata {
  optional string json_src = 1;
}

///===================================================================
/// Polling resources 
///===================================================================
message BallotCollection {
  optional string href = 1;
  optional Ballot template = 2;
  repeated BallotItem items = 3;
  optional collection.Error error = 4;
  repeated collection.Link links = 5;
}

message BallotItem {
  optional string href = 1;
  optional Ballot data = 2;
  repeated collection.Link links = 3;
}

message QuestionCollection {
  optional string href = 1;
  optional Question template = 2;
  repeated QuestionItem items = 3;
  optional collection.Error error = 4;
  optional BallotItem ballot = 5;
  repeated collection.Link links = 6;
}

message QuestionItem {
  optional string href = 1;
  optional Question data = 2;
  repeated collection.Link links = 3;
}

message AnswerCollection {
  optional string href = 1;
  optional Answer template = 2;
  repeated AnswerItem items = 3;
  optional collection.Error error = 4;
  optional QuestionItem question = 5;
  repeated collection.Link links = 6;
}

message AnswerItem {
  optional string href = 1;
  repeated Answer data = 2;
  repeated collection.Link links = 3;
}
